<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@mipmap/me"
        android:id="@+id/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentName"
        android:text="用户名"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/img"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/commentName"
        app:layout_constraintLeft_toRightOf="@id/img"
        android:layout_marginLeft="10dp"
        android:text="2018"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:id="@+id/commentTime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentContent"
        android:text="评论内容"
        android:textColor="@color/dark"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/commentTime"
        app:layout_constraintLeft_toRightOf="@id/img"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/likeImg"
        android:layout_marginRight="5dp"
        android:text="5"
        android:textSize="15sp"
        android:id="@+id/likeNumber"/>
    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@mipmap/white"
        android:id="@+id/likeImg"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>